# Ignore configuration files that may contain sensitive information.
sites/*/local.settings.php

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private

# Ignore phpstorm directory
.idea/
